{
    box-sizing: border;
    border: 2px dashed #ccc;
}

/* This is global */
body { 
    font-size: 16px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    color: #2d2d2d;
}
ul {
    list-style-type: none;
}
h1,h2,h3{
    font-family: 'Playfair Display';
}
a:hover{
    color: #b64036;
}

/* This is my header section */
.site-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    margin-left: 40px;
    margin-right:40px;
    margin-bottom: 8px;
}          
.site-nav li{
    text-align: center;
    display: inline-block;
    padding: 30px;
    text-transform: uppercase;
}
.nav {
    margin: 0 auto;
    padding: 0;
}
.nav a {
    text-decoration: none;
    color:#e2574c;

}
.site-logo img{
    width: 150px;
}
.site-cart img{
    width: 50px;
}



/* This is my banner section */
.banner {
    position: relative;
    height: 400px;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner-girl.png), url(images/flower-bkgd.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: contain, contain, contain;
    background-position:center, center 70px, center; 
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.new {
    text-transform: uppercase;
    font-size: 1rem;
    text-shadow: 1px 1px gray;
}
.spring {
    font-family: 'Playfair Display' serif;
    font-size: 3rem;
    font-weight: 500;
    text-shadow: 1px 1px gray;
}
/* This is my Third Section */

.hand-crafted {
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    color: #2d2d2d;
}

.products     {
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    color: #2d2d2d;
}
.site-updates {
    background-position:center;
    background-image: url(images/wave-bkgd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0 auto;
    width: 1240px;
    height: 400px;
    color: white;

}
.mens {
    width: 2px;
}
/* This is my image list */


.featured-items {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: left;
  flex-direction: row;
}

.item-1{
    background-image: url(images/mens-category.jpg);
    margin: 
    order:0;
   align-items: center;
}

input[type="email"]{
color: white;
}
input[type="submit"]{
    color: white;
    background: #e2574c;
    border-radius: 10px;
}







/* This is my Footer*/
.container-footer {
    display: flex;
    background-color:#242424;
    height: 300px;
    color: white;
    justify-content: space-around;
    margin: 0 auto;

}
.container-footer address {
    font-family: 'Playfair Display';
    font-style: normal;
    font-size: 300;
    align-items: center;
}
.email {
    color: white;
}
.social {
    color: white;
    text-decoration: none;
    line-height: 250%;
    align-items: center;
}
/* Media Query for mobile phones: */ 
/*@media screen and(min-width: 600px){
}
.site-logo img {
    width: 50%;
}
.site-cart img {
    width: 50%
}
.site-nav{
    width: 100%;
}
*/
@media screen and (max-width: 600px) {
  body {
    color: red;
  }
}